parameters: # many were changed for compatibility with tacker params.json
  nfv:
    VDU:
      VDU1:
        vcImageId: 82fb6287-0d06-4670-ad9c-013651d5fc93 # volume snapshot
        key_name: minh
    CP:
      VDU1_CP1:
        network: heat-net
        fixed_ips:
          - subnet: heat-subnet
        security_group: test-secgr

  VDU1-scaling:
    enable_autoscale: true
    alarm_post_url: http://0.0.0.0:8080 # for alarm notification
    scale-levels:
      # 0.7 * 1.000.000.000 * 60 = 42000000000.0
      - cpu_threshold_hi: 42000000000.0
        cpu_threshold_lo: 18000000000.0
        ram: 512
        vcpu: 1
      - cpu_threshold_hi: 84000000000.0
        cpu_threshold_lo: 36000000000.0
        ram: 1024
        vcpu: 2
      - cpu_threshold_hi: 126000000000.0
        cpu_threshold_lo: 54000000000.0
        ram: 1024
        vcpu: 3

  VDU1-scale-level: 0 # default scale level, just for fastest boot
